KHTML>
<HEAD>
<TITLE>Organizing Content of Web Page</TITLE>
<style>
/*== Reset CSS ==*/
* {
margin: 0;
padding: 0;
}
/*== Style co ban cho website ==*/
body {
font-family: sans-serif;
background-color: #333;
}
/*== Style cho menu ===*/
#menu ul {
background: #1F568B;
list-style-type: none;
text-align: center;
}
#menu li {
color: #f1f1f1;
display: inline-block;
width: 120px;
height: 40px;
line-height: 40px;
margin-left: -5px;
position: relative;
}
#menu a {
text-decoration: none;
color: #fff;
display: block;
}
#menu a:hover {
background: #F1F1F1;
color: #333;
}
/*== Dropdown Menu ==*/
.sub-menu {
display: none;
position: absolute;
}
#menu li:hover .sub-menu {
display: block;
}
</style>
</HEAD>
<BODY>
<div id="menu">
<ul>
    <li><a href="#home">Home</a></li>
    <li>
        <a href="#news">News</a>
        <ul class="sub-menu">
        <li><a href="#">News 1</a></li>
        <li><a href="#">News 2</a></li>
        <li><a href="#">News 3</a></li>
        </ul>
    </li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
</div>
</BODY>
</HTML>

